pipeline {
    agent any
    environment {
        // Likely set as a pipeline parameter DEV
        PROJECT_ID_DEV = "acl-ciber-dev" 
        CLUSTER_NAME_DEV = 'acl-ciber-dev'
        LOCATION_DEV = 'us-central1-c'
        STAGE_DEV = 'dev'
        CREDENTIALS_ID_DEV = 'acl-ciber-dev'

        // Likely set as a pipeline parameter PROD
        PROJECT_ID_PROD = "matching-312113" 
        CLUSTER_NAME_PROD = 'matching-prod-cluster-1'
        LOCATION_PROD = 'us-central1-c'
        STAGE_PROD = 'prod'
        CREDENTIALS_ID_PROD = 'matching-312113'

        //set pipeline env variables
        STAGE = "${env.GIT_BRANCH == 'origin/master' ? env.STAGE_PROD : env.STAGE_DEV}"
        PROJECT_ID = "${env.GIT_BRANCH == 'origin/master' ? env.PROJECT_ID_PROD : env.PROJECT_ID_DEV}"
        CLUSTER_NAME = "${env.GIT_BRANCH == 'origin/master' ? env.CLUSTER_NAME_PROD : env.CLUSTER_NAME_DEV}"
        LOCATION = "${env.GIT_BRANCH == 'origin/master' ? env.LOCATION_PROD : env.LOCATION_DEV}"

        CREDENTIALS_ID = "${env.GIT_BRANCH == 'origin/master' ? env.CREDENTIALS_ID_PROD : env.CREDENTIALS_ID_DEV}"
    }
    stages {
        stage("Checkout code") {
            steps {
                checkout scm
                sh 'printenv'
            }
        }
        stage("Build image") {
            steps {
                script {
                    myapp = docker.build("${env.PROJECT_ID}/wh2-bien-raiz:${env.BUILD_ID}")
                }
            }
        }        
        stage("Push image ") {
            steps {
                script {
                    docker.withRegistry('https://gcr.io', "gcr:${env.CREDENTIALS_ID}") {
                            myapp.push("latest")
                            myapp.push("${env.BUILD_ID}")
                    }
                }
            }
        } 
        stage('Deploy to GKE') {
            steps{
                sh "sed -i 's,${env.PROJECT_ID}/wh2-bien-raiz,${env.PROJECT_ID}/wh2-bien-raiz:${env.BUILD_ID},g' kube-config-gcloud/wh2-bien-raiz-deployment.yaml"
                step([$class: 'KubernetesEngineBuilder', projectId: env.PROJECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: "kube-config-gcloud/wh2-bien-raiz-deployment.yaml", credentialsId: env.CREDENTIALS_ID, verifyDeployments: true])
            }
        }        
    }    
}