apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Docker\Docker\resources\bin\kompose.exe convert
      -f ../docker-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: wh2-bien-raiz
  name: wh2-bien-raiz
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: wh2-bien-raiz
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\Docker\Docker\resources\bin\kompose.exe convert
          -f ../docker-compose.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: wh2-bien-raiz
    spec:
      containers:
        - image: gcr.io/acl-ciber-dev/wh2-bien-raiz
          imagePullPolicy: ""
          name: wh2-bien-raiz
          ports:
            - containerPort: 8080
          resources: {}
          tty: true
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Docker\Docker\resources\bin\kompose.exe convert
      -f ../docker-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: wh2-bien-raiz
  name: wh2-bien-raiz
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: wh2-bien-raiz
status:
  loadBalancer: {}
